version: '2'
services:
    app:
        image: webdevops/php-dev:8.3-alpine
        environment:
            - PHP_IDE_CONFIG=serverName=${PROJECT_NAME}
            - PHP_DEBUGGER=xdebug
            - XDEBUG_REMOTE_HOST=${HOSTIP}
            - XDEBUG_REMOTE_PORT=9000
            - XDEBUG_REMOTE_AUTOSTART=1
            - XDEBUG_REMOTE_CONNECT_BACK=0
            - php.xdebug.cli_color=2
        volumes:
            - ${PROJECT_PATH}:/app
        working_dir: /app
